<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="carto.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin="" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="crossorigin=""></script>
<script src="coordone.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<header>
        <div class="container">
                <div class="row">
                        <div class="col-sm"><img src=></img></div>
                        <H1 class="col-sm">Bouger A Chambé</H1>
                        <div class="col-sm"></div>
                </div>
        </div>
        </div>
        </div>
        </div>
</header>

<body>
        <div class="col" id="mapid" style="width: 1000px; height: 600px;"></div>
        <script>
                var mymap = L.map('mapid').setView([45.581362, 5.915275], 11);
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                        maxZoom: 18,
                        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                        id: 'mapbox.streets'
                }).addTo(mymap);
        </script>
</body>
<footer class="container-fluid footer fixed-bottom">
        <button onclick="Velo()">Velo</button>
        <button onclick="Bus()">Bus</button>
        <button onclick="Reset()">Reset</button>
        Justin Dole 2019
</footer>

</html>